# Exam_ssa_24_-2

./: build.gradle  settings.gradle
db/: db.sql
src/main/java/com/example/exam_ssa_24_12/: ExamSsa2412Application.java
src/main/java/com/example/exam_ssa_24_12/controller/: TourismController.java
src/main/java/com/example/exam_ssa_24_12/service/: TourismService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/tourism/: main.html
src/test/java/com/example/exam_ssa_24_12/: ExamSsa2412ApplicationTests.java
src/test/java/com/example/exam_ssa_24_12/boundedContext/member/: MemberControllerTests.java
